(kicad_pcb (version 20171130) (host pcbnew "(5.1.2-1)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 2)
    (nets 6)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(CN1-Pad1)")
  (net 2 "Net-(CN1-Pad2)")
  (net 3 "Net-(CN1-Pad5)")
  (net 4 "Net-(CN1-Pad4)")
  (net 5 "Net-(CN1-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(CN1-Pad1)")
    (add_net "Net-(CN1-Pad2)")
    (add_net "Net-(CN1-Pad3)")
    (add_net "Net-(CN1-Pad4)")
    (add_net "Net-(CN1-Pad5)")
  )

  (module plusone_connectors:CONN_FFC_FPC_TOP_5POS_050MM (layer B.Cu) (tedit 5F0A75B2) (tstamp 5F0AC686)
    (at 124.5 105.1 180)
    (path /5F09DFBA)
    (attr smd)
    (fp_text reference CN1 (at 5.8 3.35) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_5POS (at 0.1 -3.5) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_poly (pts (xy -3.4 2.4) (xy -3.4 1.9) (xy -4.1 1.9) (xy -4.1 0.8)
      (xy -2.7 0.8) (xy -2.7 0.1) (xy -1.45 0.1) (xy -1.45 2.4)) (layer B.Cu) (width 0.01))
    (fp_poly (pts (xy 3.4 2.4) (xy 3.4 1.9) (xy 4.1 1.9) (xy 4.1 0.8)
      (xy 2.7 0.8) (xy 2.7 0.1) (xy 1.45 0.1) (xy 1.45 2.4)) (layer B.Cu) (width 0.01))
    (fp_line (start -4.1 0.65) (end -4.1 -1.1) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.1 -0.95) (end 4.1 -0.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.1) (end 4.1 0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.1 -0.95) (end -4.1 -1.75) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.1 -1.75) (end 4.1 -1.75) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.75) (end 4.1 -0.95) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 2.5 180) (size 0.3 1.4) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(CN1-Pad1)"))
    (pad 2 smd rect (at -0.5 2.5 180) (size 0.3 1.4) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(CN1-Pad2)"))
    (pad 5 smd rect (at 1 2.5 180) (size 0.3 1.4) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(CN1-Pad5)"))
    (pad 4 smd rect (at 0.5 2.5 180) (size 0.3 1.4) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(CN1-Pad4)"))
    (pad 3 smd rect (at 0 2.5 180) (size 0.3 1.4) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(CN1-Pad3)"))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5F0AC69F)
    (at 117.325001 95.025001)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /5F098E8F)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05 (at 0 12.49) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(CN1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(CN1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(CN1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(CN1-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(CN1-Pad5)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)
