(kicad_pcb (version 20171130) (host pcbnew "(5.1.2-1)-1")

  (general
    (thickness 1.6)
    (drawings 41)
    (tracks 24)
    (zones 0)
    (modules 2)
    (nets 6)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(CN1-Pad1)")
  (net 2 "Net-(CN1-Pad2)")
  (net 3 "Net-(CN1-Pad5)")
  (net 4 "Net-(CN1-Pad4)")
  (net 5 "Net-(CN1-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(CN1-Pad1)")
    (add_net "Net-(CN1-Pad2)")
    (add_net "Net-(CN1-Pad3)")
    (add_net "Net-(CN1-Pad4)")
    (add_net "Net-(CN1-Pad5)")
  )

  (module plusone_connectors:CONN_FFC_FPC_TOP_5POS_050MM (layer B.Cu) (tedit 5F0A75B2) (tstamp 5F0AC686)
    (at 124.9 105.2 180)
    (path /5F09DFBA)
    (attr smd)
    (fp_text reference CN1 (at -2.3 4.3) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_5POS (at 0.1 -3.5) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_poly (pts (xy -3.4 2.4) (xy -3.4 1.9) (xy -4.1 1.9) (xy -4.1 0.8)
      (xy -2.7 0.8) (xy -2.7 0.1) (xy -1.45 0.1) (xy -1.45 2.4)) (layer B.Cu) (width 0.01))
    (fp_poly (pts (xy 3.4 2.4) (xy 3.4 1.9) (xy 4.1 1.9) (xy 4.1 0.8)
      (xy 2.7 0.8) (xy 2.7 0.1) (xy 1.45 0.1) (xy 1.45 2.4)) (layer B.Cu) (width 0.01))
    (fp_line (start -4.1 0.65) (end -4.1 -1.1) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.1 -0.95) (end 4.1 -0.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.1) (end 4.1 0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.1 -0.95) (end -4.1 -1.75) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.1 -1.75) (end 4.1 -1.75) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.75) (end 4.1 -0.95) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 2.5 180) (size 0.3 1.4) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(CN1-Pad1)"))
    (pad 2 smd rect (at -0.5 2.5 180) (size 0.3 1.4) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(CN1-Pad2)"))
    (pad 5 smd rect (at 1 2.5 180) (size 0.3 1.4) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(CN1-Pad5)"))
    (pad 4 smd rect (at 0.5 2.5 180) (size 0.3 1.4) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(CN1-Pad4)"))
    (pad 3 smd rect (at 0 2.5 180) (size 0.3 1.4) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(CN1-Pad3)"))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5F0AC69F)
    (at 117.8 91.86)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /5F098E8F)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05 (at 0 12.49) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.824999 -1.875001 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(CN1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(CN1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(CN1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(CN1-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(CN1-Pad5)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_circle (center 130.8 108.75) (end 129.7 109.45) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 147.65 90.5) (end 148.95 90.5) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 146.75 93.2) (end 146.75 92.95) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 146.25 107.25) (end 146.25 107.5) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 133.35 107.75) (end 133.35 107.5) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 128.05 107.5) (end 128.25 107.5) (layer Edge.Cuts) (width 0.05) (tstamp 5F0A870E))
  (gr_arc (start 128.25 107.75) (end 128.5 107.75) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 115.25 107.5) (end 128.05 107.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 115 107.25) (end 115 88.3) (layer Edge.Cuts) (width 0.05) (tstamp 5F0A8684))
  (gr_arc (start 115.25 107.25) (end 115 107.25) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 115.25 88.05) (end 147.65 88.05) (layer Edge.Cuts) (width 0.05) (tstamp 5F0A8633))
  (gr_arc (start 115.25 88.3) (end 115.25 88.05) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 147.65 92.95) (end 146.75 92.95) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 133.35 107.5) (end 146.25 107.5) (layer Edge.Cuts) (width 0.05) (tstamp 5F0A8584))
  (gr_line (start 128.5 108.75) (end 128.5 107.75) (layer Edge.Cuts) (width 0.05) (tstamp 5F0A856D))
  (gr_line (start 133.1 108.75) (end 133.1 107.75) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 130.8 108.75) (end 128.5 108.75) (angle -180) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 147.65 90.5) (end 147.65 92.95) (angle -180) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 146.5 107.25) (end 146.5 93.2) (layer Edge.Cuts) (width 0.05))
  (gr_text Y (at 134.05 93.6) (layer B.SilkS)
    (effects (font (size 2 2) (thickness 0.15)) (justify mirror))
  )
  (gr_text X (at 140.7 104.55 180) (layer B.SilkS)
    (effects (font (size 2 2) (thickness 0.15)) (justify mirror))
  )
  (gr_line (start 145 102.5) (end 143 104.5) (layer B.SilkS) (width 0.12))
  (gr_line (start 145 102.5) (end 143 100.5) (layer B.SilkS) (width 0.12))
  (gr_line (start 140 102.5) (end 145 102.5) (layer B.SilkS) (width 0.12))
  (gr_line (start 132 89.5) (end 130 91.5) (layer B.SilkS) (width 0.12))
  (gr_line (start 132 89.5) (end 134 91.5) (layer B.SilkS) (width 0.12))
  (gr_line (start 132 94.5) (end 132 89.5) (layer B.SilkS) (width 0.12))
  (gr_arc (start 130.8 108.75) (end 129 108.75) (angle -180) (layer F.SilkS) (width 0.12) (tstamp 5F0A8081))
  (gr_line (start 132.6 107) (end 132.6 107.2) (layer F.SilkS) (width 0.12) (tstamp 5F0A8080))
  (gr_line (start 129 108.75) (end 129 107) (layer F.SilkS) (width 0.12) (tstamp 5F0A807F))
  (gr_line (start 132.6 107.2) (end 132.6 108.75) (layer F.SilkS) (width 0.12) (tstamp 5F0A807E))
  (gr_circle (center 130.8 108.75) (end 130.8 110.05) (layer F.SilkS) (width 0.12) (tstamp 5F0A807D))
  (gr_arc (start 147.65 90.5) (end 147.65 92.3) (angle -180) (layer F.SilkS) (width 0.12))
  (gr_line (start 147.65 92.3) (end 145.9 92.3) (layer F.SilkS) (width 0.12))
  (gr_line (start 146.1 88.7) (end 147.65 88.7) (layer F.SilkS) (width 0.12) (tstamp 5F0A7F30))
  (gr_circle (center 147.65 90.5) (end 148.95 90.5) (layer F.SilkS) (width 0.12))
  (gr_line (start 145.9 88.7) (end 146.1 88.7) (layer F.SilkS) (width 0.12))
  (gr_line (start 129 88.7) (end 129 107) (layer F.SilkS) (width 0.12) (tstamp 5F0A7D97))
  (gr_line (start 145.9 88.7) (end 129 88.7) (layer F.SilkS) (width 0.12))
  (gr_line (start 145.9 107) (end 145.9 88.7) (layer F.SilkS) (width 0.12))
  (gr_line (start 129 107) (end 145.9 107) (layer F.SilkS) (width 0.12))

  (segment (start 118.9 91.86) (end 118.91 91.85) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 117.8 91.86) (end 118.9 91.86) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 118.91 91.85) (end 123.2 91.85) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 123.2 91.85) (end 125.9 94.55) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 125.9 96.25) (end 125.9 96.05) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 125.9 94.55) (end 125.9 96.25) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 125.9 102.7) (end 125.9 96.25) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 125.4 98.35) (end 125.4 102.7) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 117.8 94.4) (end 123.5 94.4) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 125.4 96.3) (end 125.4 98.35) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 123.5 94.4) (end 125.4 96.3) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 117.8 102.02) (end 120.43 102.02) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 120.43 102.02) (end 121.35 101.1) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 123.4 101.1) (end 123.9 101.6) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 121.35 101.1) (end 123.4 101.1) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 123.9 101.6) (end 123.9 102.7) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 124.4 100.55) (end 124.4 102.7) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 124.38641 100.55) (end 124.4 100.55) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 123.31641 99.48) (end 124.38641 100.55) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 117.8 99.48) (end 123.31641 99.48) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 124.9 99.65) (end 124.9 102.7) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 117.8 96.94) (end 123.49 96.94) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 124.9 98.35) (end 124.9 99.65) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 123.49 96.94) (end 124.9 98.35) (width 0.25) (layer B.Cu) (net 5))

)
